<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leonel Valenzuela Mendez</h1>
        <p>Av Dreams, 54786-1, Fracc. Boulevard</p>
        <p>Teléfono: 6647894125</p>
        <p>Email: 0322103909@ut-tijuana.edu.mx</p>
    </header>

    <section class="section">
        <h2>Soy un profesional de Infraestructura de Redes Digitales altamente motivado y apasionado por la creación y gestión de redes de comunicación eficientes. Con una sólida formación académica y experiencia práctica, estoy comprometido con el diseño, implementación y mantenimiento de infraestructuras de redes digitales de alto rendimiento.</h2>
        <p>Diseño y configuración de redes LAN y WAN para optimizar el flujo de datos y garantizar la conectividad confiable.
            <li>Implementación de protocolos de seguridad robustos, como firewalls y sistemas de detección de intrusiones, para proteger la integridad de la red.</li>
            <li>Gestión de servidores y servicios de red, incluyendo DNS, DHCP y Active Directory.</li>
            <li>Experiencia en la administración de dispositivos de red, como routers y switches, para garantizar un rendimiento óptimo.</li>
    </section>

    <section class="section">
        
            <h2>Experiencia Laboral</h2>
            <p><strong>Tech Solutions Corp</strong> - Especialista en Redes - Enero 2018 / Presente</p>
            <p>En mi rol como Especialista en Redes en Tech Solutions Corp, he sido responsable de diseñar, implementar y mantener infraestructuras de red de vanguardia para empresas de diversos sectores. Mis responsabilidades incluyen:</p>
            <ul>
                <li>Diseñar y desplegar redes LAN y WAN de alto rendimiento que han mejorado la eficiencia operativa de nuestros clientes.</li>
                <li>Implementar medidas de seguridad avanzadas, como firewalls y sistemas de detección de intrusiones, reduciendo significativamente las amenazas cibernéticas.</li>
                <li>Administrar una red de servidores, garantizando la disponibilidad y el acceso seguro a los recursos compartidos.</li>
                <li>Colaborar estrechamente con los equipos de soporte técnico para resolver problemas de red de manera oportuna y eficiente.</li>
            </ul>
            <p>En mi tiempo en Tech Solutions Corp, he contribuido al éxito de proyectos críticos que han fortalecido la infraestructura tecnológica de nuestros clientes y les han permitido crecer y competir en el mercado de manera efectiva.</p>
        </section>

    <section class="section">
        <h2>Educación</h2>
        <p><strong>Universidad Tecnologica de Tijuana</strong> - TSU en Infraestura de Redes Digitales, 4-Diciembre-2024</p>
    </section>

    <section class="section">
        <h2>Idiomas</h2>
        <ul>
            <li>Español - C1</li>
            <li>Ingles  - B2</li>
        </ul>
    </section>
</body>
</html>
